<! DOCTYPE html ><! DOCTYPE html >
<html>
    <head>
        <title>All About Me</title>
        <style>
            body{ 
                
                background:white;
                color:blue;
                
                }
          
          .welcome{
               
               font-size:50px;
               font-style:oblique;
           }
          .top span{
              color : #ff352b;
          }
          .info{
             border: 5px solid rgb(59,255,21);
             padding: 5px;
             margin:5px;
             
         }
         b{
             color:cyan;
             font-size:20px;
         }
         img{
             width:80%;
         } 
        </style>
    </head>
    <body>
        <center>
            
            <h1 class="Welcome">Welcome To my own Webpage</h1> <hr>
            <h3 class ="top">Hi, Im <span>"Rodgie"</h3>
            <img  src="vergara.jpg">
            <p>Hi Sir, My name is Rodgie Gabion D.
            Im from Baranggay Inapoy Kabankalan City Negros Occidental. 
            I am a working student 
            I am 21 years old.
            I'm studying at CPSU college    taking Bachelor Of Science in 
            Information Technology.
            My hobbies is to play basketball
            and i love also singing </p>
            <hr>
            <br><br>
            
            <div class="info">
            <h1>Contact me</h1>
            <b>Contact no.:</b> 09061255908 <br>
            <b>Facebook account:</b>Rodgie Gabion<br>
            <b>Email:</b> rodgiegabion123@gmail.com
            <br>
            <br>
            </div>
            <br>
       </center>
    </body>
</html>
￼Enter
